<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.stresslevelzero.marrow.sdk/Editor/Assets/EditorStyleSheets/MarrowStyles.uss?fileID=7433441132597879392&amp;guid=7ebe2475af85eae4ca7aeb90fab90275&amp;type=3#MarrowStyles" />
    <ui:VisualElement name="utilsToolbarParentContainer" style="flex-grow: 0; flex-shrink: 0; width: auto; flex-direction: column; align-items: stretch; justify-content: center; min-height: initial;">
        <uie:Toolbar name="listsToolbar" style="justify-content: space-between; align-items: auto; height: auto; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1;">
            <uie:ToolbarToggle focusable="false" label="Reflection Probes" name="reflectionsToolbarToggle" binding-path="reflectionsToolbarToggle" tooltip="Reflection Probe Tools" class="marrowToggleOn" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px; flex-shrink: 0; left: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 20%; flex-grow: 1;" />
            <uie:ToolbarToggle focusable="false" label="Light Probes" name="lightprobesToolbarToggle" binding-path="lightprobesToolbarToggle" tooltip="Light Probe Tools" value="false" class="marrowToggleOn" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px; flex-shrink: 0; left: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 20%; flex-grow: 1;" />
            <uie:ToolbarToggle focusable="false" label="Volumetrics" name="volumetricsToolbarToggle" binding-path="volumetricsToolbarToggle" tooltip="Volumetrics Tools" class="marrowToggleOn" style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px; flex-shrink: 0; left: auto; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 20%; flex-grow: 1;" />
        </uie:Toolbar>
    </ui:VisualElement>
    <ui:VisualElement name="reflectionprobesParentContainer" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-height: initial; justify-content: space-around; display: none;">
        <ui:VisualElement name="reflectionprobelabModeContainer" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-height: initial; justify-content: space-around;">
            <ui:Toggle label="Reflect ProbeLab Mode" name="reflectionProbeUtilsModeToggle" value="false" binding-path="reflectionProbeUtilsModeToggle" focusable="true" usage-hints="None" text="  Disabled: All Objects are Scene-Selectable" class="unity-button" style="margin-left: 3px; margin-top: 10px; margin-bottom: 10px; padding-top: 5px; padding-bottom: 5px; font-size: 14px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; justify-content: space-around; align-items: auto; -unity-text-align: middle-center; visibility: visible; display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="relectionprobeEditorContainer" style="min-height: initial; justify-content: space-around;">
            <ui:VisualElement name="reflectionprobeEditorLabelContainer">
                <ui:Label text="Reflection Probe Automation Tools" display-tooltip-when-elided="true" name="relectionEditorToolsLabel" binding-path="relectionEditorToolsLabel" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; -unity-font-style: bold; font-size: 16px; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="reflectionprobeEditorButtonContainer" style="flex-direction: column; align-items: center; justify-content: space-between; height: auto; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
                <ui:VisualElement name="reflectionprobeCreateButtonsRow0Container" style="flex-direction: row; flex-grow: 0; width: 100%; flex-shrink: 1; align-items: auto; justify-content: space-between; margin-bottom: 10px;">
                    <uie:Vector3Field label="Reflection Probe Geo Padding (in meters)" name="reflectionProbeGeoPadding" binding-path="reflectionProbeGeoPadding" y="0.1" z="0.1" x="0.1" tooltip="The Bounds of the Reflection Probe will grow by the specified amount to ensure the geo or zone used to create it is fully encapsulated." style="align-items: center; justify-content: space-around; flex-shrink: 0; flex-direction: column; width: auto; flex-wrap: nowrap; overflow: visible; flex-grow: 1; display: flex;" />
                </ui:VisualElement>
                <ui:VisualElement name="reflectionprobeCreateButtonsRow1Container" style="flex-direction: row; flex-grow: 0; width: 100%; flex-shrink: 1; align-items: auto; justify-content: space-between; margin-bottom: 10px;">
                    <ui:Button text="Reflection Probes From Zones" display-tooltip-when-elided="true" name="createReflectionProbeFromZonesButton" binding-path="createReflectionProbeFromZonesButton" tooltip="Select Zones and then click this button to generate ReflectionProbes that match each Zone&apos;s Bounds." style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: flex; width: 100%; flex-direction: row; align-items: auto; justify-content: flex-start; padding-left: 10px; padding-right: 10px; position: relative; top: auto; padding-top: 5px; padding-bottom: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="reflectionprobeCreateButtonsRow2Container" style="flex-direction: row; flex-grow: 0; width: 100%; flex-shrink: 1; align-items: auto; justify-content: space-between; margin-bottom: 10px;">
                    <ui:Button text="Reflection Probe Geo Bounds" display-tooltip-when-elided="true" name="createReflectionProbeFromGeoButton" binding-path="createReflectionProbeFromGeoButton" tooltip="Select Static Geometry (i.e. a mesh of a room) and click this button to create a new Zone GameObject named after the Geo that matches its mesh bounds." style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: flex; width: 45%; flex-direction: row; align-items: auto; justify-content: flex-start; padding-left: 10px; padding-right: 10px; position: relative; top: auto; padding-top: 5px; padding-bottom: 5px;" />
                    <ui:Button text="Default Reflection Probe" display-tooltip-when-elided="true" name="createDefaultReflectionProbeButton" binding-path="createDefaultReflectionProbeButton" tooltip="Create a 1x1x1 ReflectionProbe at the position of the selected object." style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: flex; width: 45%; flex-direction: row; align-items: auto; justify-content: flex-start; padding-left: 10px; padding-right: 10px; position: relative; top: auto; padding-top: 5px; padding-bottom: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="reflectionprobeCreateButtonsRow3Container" style="flex-direction: row; flex-grow: 0; width: 100%; flex-shrink: 1; align-items: auto; justify-content: space-between; margin-bottom: 10px;">
                    <ui:Button text="Reflection Probe from\nGeo Dimensions" display-tooltip-when-elided="true" name="createReflectionProbeFromSelectedGeoDimensions" binding-path="createReflectionProbeFromSelectedGeoDimensions" tooltip="A bounding box will be drawn to encapsulate all of the selected Geo and converted into a single Zone." style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 45%; flex-direction: row-reverse; align-items: auto; justify-content: flex-end; padding-right: 10px; position: relative; top: auto; left: auto; flex-wrap: nowrap; padding-left: 10px; padding-top: 5px; padding-bottom: 5px;" />
                    <ui:Button text="Reflection Probe\nEncapsulates Child Geo" display-tooltip-when-elided="true" name="createReflectionProbeEncapsulatesGeoButton" binding-path="createReflectionProbeEncapsulatesGeoButton" tooltip="REQUIRED: The Parent should have NO Rotation!   A Zone will be created for each parent (empty) GameObject to encapsulate all of its child gameobjects that have geometry (i.e. Modular Prefabs grouped under the parent to form a room.)" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 45%; flex-direction: row-reverse; align-items: auto; justify-content: flex-end; padding-right: 10px; position: relative; top: auto; left: auto; flex-wrap: nowrap; padding-left: 10px; padding-top: 5px; padding-bottom: 5px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="relectionprobeAxisButtonsContainer" style="flex-direction: row; justify-content: space-around; flex-grow: 0; margin-bottom: 10px; display: none;">
                <ui:VisualElement name="zoneResizeParentContainer">
                    <ui:Label text="Expand ReflectionProbe Along Axis" display-tooltip-when-elided="true" name="zoneResizeButtonsLabel" style="align-items: auto; -unity-text-align: upper-center;" />
                    <ui:VisualElement name="zoneResizeAxisButtonsContainer" style="flex-direction: row; width: auto; align-items: auto; justify-content: space-between; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
                        <ui:Button text="+X" display-tooltip-when-elided="true" name="resizeReflectionProbeToXPosButton" binding-path="resizeReflectionProbeToXPosButton" tooltip="The selected ReflectionProbe(s) will grow along the +X axis until colliding with static geometry or the bounds of another ReflectionProbe." style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: auto; flex-direction: row-reverse; align-items: auto; justify-content: flex-end; padding-right: 10px; position: relative; top: auto; left: auto; flex-wrap: nowrap; padding-left: 10px; padding-top: 5px; padding-bottom: 5px;" />
                        <ui:Button text="-X" display-tooltip-when-elided="true" name="resizeReflectionProbeToXNegButton" binding-path="resizeReflectionProbeToXNegButton" tooltip="The selected ReflectionProbe(s) will grow along the -X axis until colliding with static geometry or the bounds of another ReflectionProbe." style="margin-left: 0; margin-right: 5px; margin-top: 0; margin-bottom: 0; width: auto; flex-direction: row-reverse; align-items: auto; justify-content: flex-end; padding-right: 10px; position: relative; top: auto; left: auto; flex-wrap: nowrap; padding-left: 10px; padding-top: 5px; padding-bottom: 5px;" />
                        <ui:Button text="+Y" display-tooltip-when-elided="true" name="resizeReflectionProbeToYPosButton" binding-path="resizeReflectionProbeToYPosButton" tooltip="The selected ReflectionProbe(s) will grow along the +Y axis until colliding with static geometry or the bounds of another ReflectionProbe." style="margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; width: auto; flex-direction: row-reverse; align-items: auto; justify-content: flex-end; padding-right: 10px; position: relative; top: auto; left: auto; flex-wrap: nowrap; padding-left: 10px; padding-top: 5px; padding-bottom: 5px;" />
                        <ui:Button text="-Y" display-tooltip-when-elided="true" name="resizeReflectionProbeToYNegButton" binding-path="resizeReflectionProbeToYNegButton" tooltip="The selected ReflectionProbe(s) will grow along the -Y axis until colliding with static geometry or the bounds of another ReflectionProbe." style="margin-left: 0; margin-right: 5px; margin-top: 0; margin-bottom: 0; width: auto; flex-direction: row-reverse; align-items: auto; justify-content: flex-end; padding-right: 10px; position: relative; top: auto; left: auto; flex-wrap: nowrap; padding-left: 10px; padding-top: 5px; padding-bottom: 5px;" />
                        <ui:Button text="+Z" display-tooltip-when-elided="true" name="resizeReflectionProbeToZPosButton" binding-path="resizeReflectionProbeToZPosButton" tooltip="The selected ReflectionProbe(s) will grow along the +Z axis until colliding with static geometry or the bounds of another ReflectionProbe." style="margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; width: auto; flex-direction: row-reverse; align-items: auto; justify-content: flex-end; padding-right: 10px; position: relative; top: auto; left: auto; flex-wrap: nowrap; padding-left: 10px; padding-top: 5px; padding-bottom: 5px;" />
                        <ui:Button text="-Z" display-tooltip-when-elided="true" name="resizeReflectionProbeToZNegButton" binding-path="resizeReflectionProbeToZNegButton" tooltip="The selected ReflectionProbe(s) will grow along the -Z axis until colliding with static geometry or the bounds of another ReflectionProbe." style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: auto; flex-direction: row; align-items: auto; justify-content: flex-end; padding-right: 10px; position: relative; top: auto; left: auto; flex-wrap: nowrap; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; flex-shrink: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="reflectionprobeResetParentContainer">
                    <ui:Label text="Reset ReflectionProbe Size By Axis" display-tooltip-when-elided="true" name="zoneResetLabel" style="-unity-text-align: upper-center;" />
                    <ui:VisualElement name="zoneResetAxisButtonsContainer" style="flex-direction: row; width: auto; align-items: auto; justify-content: space-between; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
                        <ui:Button text="Reset X" display-tooltip-when-elided="true" name="resetReflectionProbeXButton" binding-path="resetReflectionProbeXButton" tooltip="The selected ReflectionProbe(s) will reset their X dimensions to 1." style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: auto; flex-direction: row-reverse; align-items: auto; justify-content: flex-end; padding-right: 10px; position: relative; top: auto; left: auto; flex-wrap: nowrap; padding-left: 10px; padding-top: 5px; padding-bottom: 5px;" />
                        <ui:Button text="Reset Y" display-tooltip-when-elided="true" name="resetReflectionProbeYButton" binding-path="resetReflectionProbeYButton" tooltip="The selected ReflectionProbe(s) will reset their Y dimensions to 1." style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: auto; flex-direction: row-reverse; align-items: auto; justify-content: flex-end; padding-right: 10px; position: relative; top: auto; left: auto; flex-wrap: nowrap; padding-left: 10px; padding-top: 5px; padding-bottom: 5px;" />
                        <ui:Button text="Reset Z" display-tooltip-when-elided="true" name="resetReflectionProbeZButton" binding-path="resetReflectionProbeZButton" tooltip="The selected ReflectionProbe(s) will reset their Z dimensions to 1." style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: auto; flex-direction: row-reverse; align-items: auto; justify-content: flex-end; padding-right: 10px; position: relative; top: auto; left: auto; flex-wrap: nowrap; padding-left: 10px; padding-top: 5px; padding-bottom: 5px;" />
                        <ui:Button text="Reset All" display-tooltip-when-elided="true" name="resetReflectionProbeAllButton" binding-path="resetReflectionProbeAllButton" tooltip="The selected ReflectionProbe(s) will reset to a size of 1x1x1." style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: auto; flex-direction: row-reverse; align-items: auto; justify-content: flex-end; padding-right: 10px; position: relative; top: auto; left: auto; flex-wrap: nowrap; padding-left: 10px; padding-top: 5px; padding-bottom: 5px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="lightprobesParentContainer" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-height: initial; justify-content: space-around; display: none;">
        <ui:VisualElement name="lightprobesModeContainer" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-height: initial; justify-content: space-around;">
            <ui:Toggle label="LightProbeLab Mode" name="lightProbeUtilsModeToggle" value="false" binding-path="lightProbeUtilsModeToggle" focusable="true" usage-hints="None" text="  Disabled: All Objects are Scene-Selectable" class="unity-button" style="margin-left: 3px; margin-top: 10px; margin-bottom: 10px; padding-top: 5px; padding-bottom: 5px; font-size: 14px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; justify-content: space-around; align-items: auto; -unity-text-align: middle-center; visibility: visible;" />
        </ui:VisualElement>
        <ui:VisualElement name="lightprobesEditorContainer" style="min-height: initial; justify-content: space-around;">
            <ui:VisualElement name="lightprobesEditorLabelContainer">
                <ui:Label text="Light Probe Automation Tools" display-tooltip-when-elided="true" name="lightprobesEditorToolsLabel" binding-path="lightprobesEditorToolsLabel" style="-unity-font-style: bold; font-size: 16px; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="lightprobesEditorButtonContainer">
                <ui:VisualElement name="createBorderContainer" style="border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                    <ui:Label text="1. Create" display-tooltip-when-elided="true" name="lightProbeCreateLabel" style="font-size: 14px; -unity-font-style: bold;" />
                    <ui:VisualElement name="lightprobesCreateButtonsRow1Container" style="flex-direction: row; flex-grow: 0; width: 100%; flex-shrink: 1; align-items: auto; justify-content: space-around; margin-bottom: 10px;">
                        <uie:FloatField label="Light Probe Grid Spacing (in meters)" value="1.5" name="lightProbeGridSpacing" binding-path="lightProbeGridSpacing" tooltip="Defines the distance between each light probe" style="width: auto; justify-content: space-around; align-items: center; flex-direction: column; flex-grow: 1; -unity-text-align: middle-left; overflow: visible;" />
                        <uie:Vector3Field label="Light Probe Geo Inset (in meters)" name="lightProbeGeoPadding" binding-path="lightProbeGeoPadding" y="0.2" z="0.2" x="0.2" tooltip="Defines a buffer of empty space between static geo and created Light Probes in order to avoid making Light Probes that are exactly flush with or inside walls, floors, etc." style="align-items: center; justify-content: space-around; flex-shrink: 0; flex-direction: column; width: auto; flex-wrap: nowrap; overflow: visible; flex-grow: 1; display: flex;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="lightprobesCreateButtonsRow2Container" style="flex-direction: row; flex-grow: 0; width: 100%; flex-shrink: 1; align-items: auto; justify-content: space-between; margin-bottom: 10px;">
                        <ui:Button text="LPG from Zone Bounds" display-tooltip-when-elided="true" name="createLightProbeFromZonesButton" binding-path="createLightProbeFromZonesButton" tooltip="Select Zones and then click this button to generate ReflectionProbes that match each Zone&apos;s Bounds." style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: flex; width: 100%; flex-direction: row; align-items: auto; justify-content: flex-start; padding-left: 10px; padding-right: 10px; position: relative; top: auto; padding-top: 5px; padding-bottom: 5px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="lightprobesCreateButtonsRow3Container" style="flex-direction: row; flex-grow: 0; width: 100%; flex-shrink: 1; align-items: center; justify-content: space-between; margin-bottom: 10px;">
                        <ui:Button text="LPG from Geo Bounds" display-tooltip-when-elided="true" name="createLightProbesFromGeoButton" binding-path="createLightProbesFromGeoButton" tooltip="Select Static Geometry (i.e. a mesh of a room) and click this button to create a new LightProbes GameObject named after the Geo that matches its mesh bounds." style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: flex; width: 45%; flex-direction: row; align-items: auto; justify-content: flex-start; padding-left: 10px; padding-right: 10px; position: relative; top: auto; padding-top: 5px; padding-bottom: 5px;" />
                        <ui:Button text="Default Light Probe Group" display-tooltip-when-elided="true" name="createDefaultLightProbesButton" binding-path="createDefaultLightProbesButton" tooltip="Create a 1x1x1 LightProbes at the position of the selected object." style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: flex; width: 45%; flex-direction: row; align-items: auto; justify-content: flex-start; padding-left: 10px; padding-right: 10px; position: relative; top: auto; padding-top: 5px; padding-bottom: 5px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="lightprobesCreateButtonsRow4Container" style="flex-direction: row; flex-grow: 0; width: 100%; flex-shrink: 1; align-items: center; justify-content: space-between; margin-bottom: 5px;">
                        <ui:Button text="LPG from Geo Dimensions " display-tooltip-when-elided="true" name="createLightProbesFromSelectedGeoDimensions" binding-path="createLightProbesFromSelectedGeoDimensions" tooltip="A bounding box will be drawn to encapsulate all of the selected Geo and converted into a single LightProbes." style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 45%; flex-direction: row-reverse; align-items: auto; justify-content: flex-end; padding-right: 10px; position: relative; top: auto; left: auto; flex-wrap: nowrap; padding-left: 10px; padding-top: 5px; padding-bottom: 5px;" />
                        <ui:Button text="LPG Encapsulates Child Geo" display-tooltip-when-elided="true" name="createLightProbesEncapsulatesGeoButton" binding-path="createLightProbesEncapsulatesGeoButton" tooltip="REQUIRED: The Parent should have NO Rotation!   A LightProbes will be created for each parent (empty) GameObject to encapsulate all of its child gameobjects that have geometry (i.e. Modular Prefabs grouped under the parent to form a room.)" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 45%; flex-direction: row-reverse; align-items: auto; justify-content: flex-end; padding-right: 10px; position: relative; top: auto; left: auto; flex-wrap: nowrap; padding-left: 10px; padding-top: 5px; padding-bottom: 5px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="lightprobesCreateButtonsRowCullContainer" style="flex-direction: column; flex-grow: 1; flex-shrink: 0;">
                    <ui:VisualElement name="lightprobeCullBorderContainer" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
                        <ui:Label text="2. Cull" display-tooltip-when-elided="true" name="lightProbeCullLabel" style="-unity-font-style: bold; font-size: 14px;" />
                        <ui:Button text="Remove Light Probes from Inside/Behind Geometry" display-tooltip-when-elided="false" name="removeLightProbesInAndBehindGeoButton" binding-path="removeLightProbesInAndBehindGeoButton" tooltip="Select LPGs and use this to attempt to remove any Light Probes that are inside or behind geometry (checks for geometry backfaces)" focusable="false" style="display: flex; width: 100%; flex-direction: row; align-items: auto; justify-content: flex-start; position: relative; top: auto; flex-grow: 0; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px; margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 0;" />
                        <uie:FloatField label="Max Distance (m) to Check for Backfaces" value="50" name="lightProbeCheckMaxBackfaceDistance" binding-path="lightProbeCheckMaxBackfaceDistance" tooltip="Set this to the size (in meters) of the largest valid open area that has no geo, i.e. the largest room or open terrain area. Huge values can take a while." style="width: auto; justify-content: space-around; align-items: center; flex-direction: row; flex-grow: 1; -unity-text-align: middle-left; overflow: visible;" />
                        <ui:Toggle label="Cull Light Probes Outside the Max Distance Check" name="cullProbesOutsideMaxDistance" binding-path="cullProbesOutsideMaxDistance" tooltip="If LightProbes have no static geo within the Max Distance Check, cull them.  Helps prevent LPs being orphaned way out in &quot;no man&apos;s land&quot;" value="true" />
                    </ui:VisualElement>
                    <ui:VisualElement name="lightprobeOptimizeBorderContainer" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
                        <ui:Label text="3. Optimize" display-tooltip-when-elided="true" name="lightprobeOptimizeLabel" style="-unity-font-style: bold; font-size: 14px;" />
                        <ui:Button text="Remove Overlapping Light Probes From Selected LP Groups" display-tooltip-when-elided="false" name="removeOverlappingLightProbesButton" binding-path="removeOverlappingLightProbesButton" tooltip="Remove Overlapping LightProbes:  Select multiple LPGs.  If multiple Light Probes are found within the Grid Spacing distance, one Probe is preserved and the redundant Probes are removed." focusable="false" style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 5px; display: flex; width: 100%; flex-direction: row; align-items: auto; justify-content: flex-start; padding-left: 10px; padding-right: 10px; position: relative; top: auto; padding-top: 5px; padding-bottom: 5px; flex-grow: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="volumetricsParentContainer" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-height: initial; justify-content: space-around; display: flex;">
        <ui:VisualElement name="volumetricslabModeContainer" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-height: initial; justify-content: space-around;">
            <ui:Toggle label="VolumetricsLab Mode" name="volumetricsUtilsModeToggle" value="false" binding-path="volumetricsUtilsModeToggle" focusable="true" usage-hints="None" text="  Disabled: All Objects are Scene-Selectable" class="unity-button" style="margin-left: 3px; margin-top: 10px; margin-bottom: 10px; padding-top: 5px; padding-bottom: 5px; font-size: 14px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; justify-content: space-around; align-items: auto; -unity-text-align: middle-center; visibility: visible;" />
        </ui:VisualElement>
        <ui:VisualElement name="volumetricsEditorContainer" style="min-height: initial; justify-content: space-around;">
            <ui:VisualElement name="volumetricsEditorLabelContainer">
                <ui:Label text="Volumetrics Automation Tools" display-tooltip-when-elided="true" name="volumetricsEditorToolsLabel" binding-path="volumetricsEditorToolsLabel" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; -unity-font-style: bold; font-size: 16px; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="volumetricsEditorButtonContainer" style="flex-direction: column; align-items: center; justify-content: space-between; height: auto; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
                <ui:VisualElement name="volumetricsCreateButtonsRow0Container" style="flex-direction: row; flex-grow: 0; width: 100%; flex-shrink: 1; align-items: auto; justify-content: space-between; margin-bottom: 10px;">
                    <uie:Vector3Field label="Volumetrics Padding (in meters)" name="volumetricsGeoPadding" binding-path="volumetricsGeoPadding" x="0.1" y="0.1" z="0.1" style="align-items: center; justify-content: space-around; flex-shrink: 0; flex-direction: column; width: auto; flex-wrap: nowrap; overflow: visible; flex-grow: 1; display: flex;" />
                </ui:VisualElement>
                <ui:VisualElement name="volumetricsCreateButtonsRow1Container" style="flex-direction: row; flex-grow: 0; width: 100%; flex-shrink: 1; align-items: auto; justify-content: space-between; margin-bottom: 10px;">
                    <ui:Button text="Volumetric Areas from Zones" display-tooltip-when-elided="true" name="createVolumetricsFromZonesButton" binding-path="createVolumetricsFromZonesButton" tooltip="Select Zones and then click this button to generate Volumetric areas that match each Zone&apos;s Bounds." style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: flex; width: 100%; flex-direction: row; align-items: auto; justify-content: flex-start; padding-left: 10px; padding-right: 10px; position: relative; top: auto; padding-top: 5px; padding-bottom: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="volumetricsCreateButtonsRow2Container" style="flex-direction: row; flex-grow: 0; width: 100%; flex-shrink: 1; align-items: auto; justify-content: space-between; margin-bottom: 10px;">
                    <ui:Button text="Volumetrics from Geo Bounds" display-tooltip-when-elided="true" name="createVolumetricsFromGeoButton" binding-path="createVolumetricsFromGeoButton" tooltip="Select Static Geometry (i.e. a mesh of a room) and click this button to create a new Volumetric area GameObject named after the Geo that matches its mesh bounds." style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: flex; width: 45%; flex-direction: row; align-items: auto; justify-content: flex-start; padding-left: 10px; padding-right: 10px; position: relative; top: auto; padding-top: 5px; padding-bottom: 5px;" />
                    <ui:Button text="Default Volumetrics" display-tooltip-when-elided="true" name="createDefaultVolumetricsButton" binding-path="createDefaultVolumetricsButton" tooltip="Create a 1x1x1 Volumetric Area at the position of the selected object." style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: flex; width: 45%; flex-direction: row; align-items: auto; justify-content: flex-start; padding-left: 10px; padding-right: 10px; position: relative; top: auto; padding-top: 5px; padding-bottom: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="volumetricsCreateButtonsRow3Container" style="flex-direction: row; flex-grow: 0; width: 100%; flex-shrink: 1; align-items: auto; justify-content: space-between; margin-bottom: 10px;">
                    <ui:Button text="Volumetric Area from\nGeo Dimensions" display-tooltip-when-elided="true" name="createVolumetricsFromSelectedGeoDimensions" binding-path="createVolumetricsFromSelectedGeoDimensions" tooltip="A bounding box will be drawn to encapsulate all of the selected Geo and converted into a single Volumetric area." style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 45%; flex-direction: row-reverse; align-items: auto; justify-content: flex-end; padding-right: 10px; position: relative; top: auto; left: auto; flex-wrap: nowrap; padding-left: 10px; padding-top: 5px; padding-bottom: 5px;" />
                    <ui:Button text="Volumetric Area\nEncapsulates Child Geo" display-tooltip-when-elided="true" name="createVolumetricsEncapsulatesGeoButton" binding-path="createVolumetricsEncapsulatesGeoButton" tooltip="REQUIRED: The Parent should have NO Rotation!   A Volumetric Area will be created for each parent (empty) GameObject to encapsulate all of its child gameobjects that have geometry (i.e. Modular Prefabs grouped under the parent to form a room.)" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 45%; flex-direction: row-reverse; align-items: auto; justify-content: flex-end; padding-right: 10px; position: relative; top: auto; left: auto; flex-wrap: nowrap; padding-left: 10px; padding-top: 5px; padding-bottom: 5px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
