<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.stresslevelzero.marrow.sdk/Editor/Assets/EditorStyleSheets/MarrowStyles.uss?fileID=7433441132597879392&amp;guid=7ebe2475af85eae4ca7aeb90fab90275&amp;type=3#MarrowStyles" />
    <ui:VisualElement name="overlayParentContainer">
        <ui:VisualElement name="surfacePaintModeContainer" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: space-around;">
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; flex-shrink: 0; justify-content: center; margin-bottom: 2px;">
                <uie:ToolbarToggle label="Only Impact&#10;Properties Pickable" name="surfacePaintModeToggle" value="false" class="marrowToggleOn" style="-unity-font-style: bold; margin-top: 2px; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 5px; padding-right: 0; padding-bottom: 5px; padding-left: 0; -unity-text-align: middle-center; flex-direction: column; align-items: center; justify-content: center; align-self: center; flex-shrink: 1; width: 125px;" />
                <ui:VisualElement style="flex-grow: 0; flex-shrink: 0;">
                    <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="surfaceDataPainterCloseButton" binding-path="surfaceDataPainterCloseButton" tooltip="Close Surface Data Painter" style="-unity-font-style: bold; height: 20px; width: 20px; margin-top: 4px; margin-right: 3px; margin-bottom: 0; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="surfaceDataPainterImpactPropsUtilsButton" binding-path="surfaceDataPainterImpactPropsUtilsButton" tooltip="Display the Impact Properties Utilities window" style="-unity-font-style: bold; height: 20px; width: 20px; margin-top: 4px; margin-right: 3px; margin-bottom: 0; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; visibility: hidden;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
                <ui:Button text="Paint Selection" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Applies the current Surface Data Card &quot;paint&quot; to the set of currently selected objects" name="surfaceDataPaintSelectionButton" binding-path="surfaceDataPaintSelectionButton" style="margin-bottom: 1px;" />
                <ui:Toggle label="Apply PhysMaterials" name="applyPhysMatsToggle" binding-path="applyPhysMatsToggle" value="true" class="sdpainter" style="align-items: center; margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <uie:ToolbarToggle label="Find Missing" name="sdShowMissingImpactPropCols" value="false" binding-path="sdShowMissingImpactPropCols" tooltip="Show colliders that are missing Impact Properties components" class="marrowToggleOn" style="-unity-font-style: bold; margin-top: 10px; margin-right: 0; margin-bottom: 5px; margin-left: 0; padding-top: 2px; padding-right: 0; padding-bottom: 2px; padding-left: 0; display: flex; -unity-text-align: middle-center; flex-direction: column; align-items: center; justify-content: center; align-self: center; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; width: 144px;" />
        </ui:VisualElement>
        <ui:VisualElement name="surfacePaintColorsContainer" style="border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; justify-content: space-around; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; align-items: center;">
            <ui:VisualElement name="surfacePaintColorsListViewContainer" style="flex-shrink: 1;" />
            <ui:VisualElement name="missingImpactPropsListViewContainer" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
