{
    "name": "SLZ.Marrow",
    "rootNamespace": "",
    "references": [
        "Microsoft.MixedReality.OpenXR",
        "Oculus.Platform",
        "Oculus.VR",
        "RootMotion",
        "SLZ.Algorithms",
        "SLZ.Algorithms.Unity",
        "SLZ.ModIO",
        "UltEvents",
        "UniTask",
        "UniTask.Addressables",
        "UniTask.Linq",
        "Unity.Addressables",
        "Unity.InputSystem",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Profiling.Core",
        "Unity.ResourceManager",
        "Unity.Splines",
        "Unity.Subsystem.Registration",
        "Unity.XR.Interaction.Toolkit",
        "Unity.XR.Management",
        "Unity.XR.Oculus",
        "Unity.XR.OpenXR",
        "Whinarn.UnityMeshSimplifier.Runtime",
        "SLZ.Marrow.Unprivated",
        "SLZ.Marrow.Unprivated.Unsafe",
        "SLZ.Marrow.VoidLogic.Core",
        "SLZ.Marrow.VoidLogic.Engine",
        "ZString",
        "ZLogger",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}